============================================================
Instance: wlp01.dzn
Algorithm: grasp-gvns-rl
LRC size: 5
Execution: 1
CPU time: 2951.813352
Fixed cost: 15310.00
Transport cost: 13927.00
Total cost: 29237.00
Objective from scratch: 29237.00
Open facilities: 26
Incompatibility violations: 0
Feasible: yes

Open facilities detail:
  Facility 0 | residual capacity: 0.00 | used capacity: 90.00
  Facility 2 | residual capacity: 0.00 | used capacity: 40.00
  Facility 4 | residual capacity: 0.00 | used capacity: 50.00
  Facility 6 | residual capacity: 0.00 | used capacity: 60.00
  Facility 10 | residual capacity: 32.00 | used capacity: 58.00
  Facility 11 | residual capacity: 6.00 | used capacity: 24.00
  Facility 13 | residual capacity: 0.00 | used capacity: 40.00
  Facility 14 | residual capacity: 9.00 | used capacity: 41.00
  Facility 16 | residual capacity: 9.00 | used capacity: 91.00
  Facility 18 | residual capacity: 0.00 | used capacity: 30.00
  Facility 20 | residual capacity: 0.00 | used capacity: 80.00
  Facility 21 | residual capacity: 3.00 | used capacity: 67.00
  Facility 24 | residual capacity: 3.00 | used capacity: 67.00
  Facility 27 | residual capacity: 20.00 | used capacity: 20.00
  Facility 29 | residual capacity: 0.00 | used capacity: 80.00
  Facility 31 | residual capacity: 11.00 | used capacity: 59.00
  Facility 32 | residual capacity: 0.00 | used capacity: 80.00
  Facility 33 | residual capacity: 0.00 | used capacity: 30.00
  Facility 38 | residual capacity: 0.00 | used capacity: 50.00
  Facility 40 | residual capacity: 15.00 | used capacity: 45.00
  Facility 42 | residual capacity: 0.00 | used capacity: 60.00
  Facility 43 | residual capacity: 13.00 | used capacity: 77.00
  Facility 44 | residual capacity: 0.00 | used capacity: 30.00
  Facility 45 | residual capacity: 0.00 | used capacity: 80.00
  Facility 47 | residual capacity: 0.00 | used capacity: 40.00
  Facility 49 | residual capacity: 9.00 | used capacity: 71.00

Customer assignments:
  Customer 0 | demand: 18.00
    -> Facility 20 | amount: 18.00 | fraction: 1.00 | unit cost: 14.00 | cost: 252.00
  Customer 1 | demand: 9.00
    -> Facility 44 | amount: 9.00 | fraction: 1.00 | unit cost: 3.00 | cost: 27.00
  Customer 2 | demand: 20.00
    -> Facility 32 | amount: 17.00 | fraction: 0.85 | unit cost: 16.00 | cost: 272.00
    -> Facility 20 | amount: 3.00 | fraction: 0.15 | unit cost: 14.00 | cost: 42.00
  Customer 3 | demand: 13.00
    -> Facility 6 | amount: 13.00 | fraction: 1.00 | unit cost: 6.00 | cost: 78.00
  Customer 4 | demand: 12.00
    -> Facility 32 | amount: 12.00 | fraction: 1.00 | unit cost: 9.00 | cost: 108.00
  Customer 5 | demand: 11.00
    -> Facility 6 | amount: 11.00 | fraction: 1.00 | unit cost: 5.00 | cost: 55.00
  Customer 6 | demand: 9.00
    -> Facility 16 | amount: 4.00 | fraction: 0.44 | unit cost: 31.00 | cost: 124.00
    -> Facility 2 | amount: 5.00 | fraction: 0.56 | unit cost: 15.00 | cost: 75.00
  Customer 7 | demand: 5.00
    -> Facility 11 | amount: 5.00 | fraction: 1.00 | unit cost: 21.00 | cost: 105.00
  Customer 8 | demand: 9.00
    -> Facility 27 | amount: 9.00 | fraction: 1.00 | unit cost: 6.00 | cost: 54.00
  Customer 9 | demand: 10.00
    -> Facility 42 | amount: 5.00 | fraction: 0.50 | unit cost: 10.00 | cost: 50.00
    -> Facility 21 | amount: 5.00 | fraction: 0.50 | unit cost: 11.00 | cost: 55.00
  Customer 10 | demand: 17.00
    -> Facility 14 | amount: 17.00 | fraction: 1.00 | unit cost: 12.00 | cost: 204.00
  Customer 11 | demand: 20.00
    -> Facility 10 | amount: 20.00 | fraction: 1.00 | unit cost: 9.00 | cost: 180.00
  Customer 12 | demand: 17.00
    -> Facility 0 | amount: 17.00 | fraction: 1.00 | unit cost: 8.00 | cost: 136.00
  Customer 13 | demand: 17.00
    -> Facility 31 | amount: 9.00 | fraction: 0.53 | unit cost: 13.00 | cost: 117.00
    -> Facility 4 | amount: 8.00 | fraction: 0.47 | unit cost: 10.00 | cost: 80.00
  Customer 14 | demand: 17.00
    -> Facility 18 | amount: 17.00 | fraction: 1.00 | unit cost: 5.00 | cost: 85.00
  Customer 15 | demand: 12.00
    -> Facility 21 | amount: 12.00 | fraction: 1.00 | unit cost: 10.00 | cost: 120.00
  Customer 16 | demand: 7.00
    -> Facility 18 | amount: 7.00 | fraction: 1.00 | unit cost: 11.00 | cost: 77.00
  Customer 17 | demand: 7.00
    -> Facility 45 | amount: 7.00 | fraction: 1.00 | unit cost: 15.00 | cost: 105.00
  Customer 18 | demand: 5.00
    -> Facility 31 | amount: 5.00 | fraction: 1.00 | unit cost: 13.00 | cost: 65.00
  Customer 19 | demand: 9.00
    -> Facility 49 | amount: 9.00 | fraction: 1.00 | unit cost: 8.00 | cost: 72.00
  Customer 20 | demand: 7.00
    -> Facility 40 | amount: 7.00 | fraction: 1.00 | unit cost: 15.00 | cost: 105.00
  Customer 21 | demand: 9.00
    -> Facility 45 | amount: 4.00 | fraction: 0.44 | unit cost: 7.00 | cost: 28.00
    -> Facility 47 | amount: 5.00 | fraction: 0.56 | unit cost: 4.00 | cost: 20.00
  Customer 22 | demand: 12.00
    -> Facility 24 | amount: 12.00 | fraction: 1.00 | unit cost: 10.00 | cost: 120.00
  Customer 23 | demand: 12.00
    -> Facility 32 | amount: 12.00 | fraction: 1.00 | unit cost: 7.00 | cost: 84.00
  Customer 24 | demand: 17.00
    -> Facility 49 | amount: 17.00 | fraction: 1.00 | unit cost: 11.00 | cost: 187.00
  Customer 25 | demand: 13.00
    -> Facility 45 | amount: 13.00 | fraction: 1.00 | unit cost: 8.00 | cost: 104.00
  Customer 26 | demand: 10.00
    -> Facility 33 | amount: 10.00 | fraction: 1.00 | unit cost: 9.00 | cost: 90.00
  Customer 27 | demand: 19.00
    -> Facility 42 | amount: 19.00 | fraction: 1.00 | unit cost: 6.00 | cost: 114.00
  Customer 28 | demand: 11.00
    -> Facility 31 | amount: 11.00 | fraction: 1.00 | unit cost: 4.00 | cost: 44.00
  Customer 29 | demand: 15.00
    -> Facility 29 | amount: 12.00 | fraction: 0.80 | unit cost: 13.00 | cost: 156.00
    -> Facility 18 | amount: 3.00 | fraction: 0.20 | unit cost: 3.00 | cost: 9.00
  Customer 30 | demand: 7.00
    -> Facility 10 | amount: 7.00 | fraction: 1.00 | unit cost: 9.00 | cost: 63.00
  Customer 31 | demand: 7.00
    -> Facility 18 | amount: 3.00 | fraction: 0.43 | unit cost: 13.00 | cost: 39.00
    -> Facility 45 | amount: 4.00 | fraction: 0.57 | unit cost: 13.00 | cost: 52.00
  Customer 32 | demand: 19.00
    -> Facility 24 | amount: 19.00 | fraction: 1.00 | unit cost: 17.00 | cost: 323.00
  Customer 33 | demand: 5.00
    -> Facility 44 | amount: 5.00 | fraction: 1.00 | unit cost: 4.00 | cost: 20.00
  Customer 34 | demand: 20.00
    -> Facility 0 | amount: 20.00 | fraction: 1.00 | unit cost: 5.00 | cost: 100.00
  Customer 35 | demand: 8.00
    -> Facility 11 | amount: 1.00 | fraction: 0.12 | unit cost: 27.00 | cost: 27.00
    -> Facility 20 | amount: 7.00 | fraction: 0.88 | unit cost: 16.00 | cost: 112.00
  Customer 36 | demand: 14.00
    -> Facility 0 | amount: 14.00 | fraction: 1.00 | unit cost: 11.00 | cost: 154.00
  Customer 37 | demand: 12.00
    -> Facility 40 | amount: 12.00 | fraction: 1.00 | unit cost: 5.00 | cost: 60.00
  Customer 38 | demand: 9.00
    -> Facility 21 | amount: 9.00 | fraction: 1.00 | unit cost: 13.00 | cost: 117.00
  Customer 39 | demand: 19.00
    -> Facility 16 | amount: 19.00 | fraction: 1.00 | unit cost: 10.00 | cost: 190.00
  Customer 40 | demand: 9.00
    -> Facility 32 | amount: 7.00 | fraction: 0.78 | unit cost: 23.00 | cost: 161.00
    -> Facility 45 | amount: 2.00 | fraction: 0.22 | unit cost: 21.00 | cost: 42.00
  Customer 41 | demand: 16.00
    -> Facility 49 | amount: 16.00 | fraction: 1.00 | unit cost: 26.00 | cost: 416.00
  Customer 42 | demand: 19.00
    -> Facility 45 | amount: 19.00 | fraction: 1.00 | unit cost: 16.00 | cost: 304.00
  Customer 43 | demand: 7.00
    -> Facility 24 | amount: 7.00 | fraction: 1.00 | unit cost: 11.00 | cost: 77.00
  Customer 44 | demand: 10.00
    -> Facility 16 | amount: 4.00 | fraction: 0.40 | unit cost: 23.00 | cost: 92.00
    -> Facility 2 | amount: 3.00 | fraction: 0.30 | unit cost: 12.00 | cost: 36.00
    -> Facility 29 | amount: 3.00 | fraction: 0.30 | unit cost: 18.00 | cost: 54.00
  Customer 45 | demand: 5.00
    -> Facility 0 | amount: 5.00 | fraction: 1.00 | unit cost: 11.00 | cost: 55.00
  Customer 46 | demand: 14.00
    -> Facility 40 | amount: 8.00 | fraction: 0.57 | unit cost: 15.00 | cost: 120.00
    -> Facility 44 | amount: 6.00 | fraction: 0.43 | unit cost: 13.00 | cost: 78.00
  Customer 47 | demand: 8.00
    -> Facility 13 | amount: 8.00 | fraction: 1.00 | unit cost: 10.00 | cost: 80.00
  Customer 48 | demand: 5.00
    -> Facility 16 | amount: 5.00 | fraction: 1.00 | unit cost: 4.00 | cost: 20.00
  Customer 49 | demand: 20.00
    -> Facility 0 | amount: 20.00 | fraction: 1.00 | unit cost: 8.00 | cost: 160.00
  Customer 50 | demand: 13.00
    -> Facility 45 | amount: 13.00 | fraction: 1.00 | unit cost: 20.00 | cost: 260.00
  Customer 51 | demand: 18.00
    -> Facility 45 | amount: 18.00 | fraction: 1.00 | unit cost: 14.00 | cost: 252.00
  Customer 52 | demand: 5.00
    -> Facility 29 | amount: 5.00 | fraction: 1.00 | unit cost: 5.00 | cost: 25.00
  Customer 53 | demand: 8.00
    -> Facility 47 | amount: 8.00 | fraction: 1.00 | unit cost: 4.00 | cost: 32.00
  Customer 54 | demand: 16.00
    -> Facility 49 | amount: 16.00 | fraction: 1.00 | unit cost: 3.00 | cost: 48.00
  Customer 55 | demand: 17.00
    -> Facility 2 | amount: 17.00 | fraction: 1.00 | unit cost: 6.00 | cost: 102.00
  Customer 56 | demand: 5.00
    -> Facility 42 | amount: 5.00 | fraction: 1.00 | unit cost: 6.00 | cost: 30.00
  Customer 57 | demand: 14.00
    -> Facility 38 | amount: 14.00 | fraction: 1.00 | unit cost: 1.00 | cost: 14.00
  Customer 58 | demand: 11.00
    -> Facility 21 | amount: 11.00 | fraction: 1.00 | unit cost: 4.00 | cost: 44.00
  Customer 59 | demand: 17.00
    -> Facility 47 | amount: 17.00 | fraction: 1.00 | unit cost: 3.00 | cost: 51.00
  Customer 60 | demand: 15.00
    -> Facility 6 | amount: 15.00 | fraction: 1.00 | unit cost: 8.00 | cost: 120.00
  Customer 61 | demand: 7.00
    -> Facility 49 | amount: 7.00 | fraction: 1.00 | unit cost: 12.00 | cost: 84.00
  Customer 62 | demand: 18.00
    -> Facility 40 | amount: 18.00 | fraction: 1.00 | unit cost: 4.00 | cost: 72.00
  Customer 63 | demand: 19.00
    -> Facility 29 | amount: 19.00 | fraction: 1.00 | unit cost: 17.00 | cost: 323.00
  Customer 64 | demand: 18.00
    -> Facility 10 | amount: 18.00 | fraction: 1.00 | unit cost: 7.00 | cost: 126.00
  Customer 65 | demand: 11.00
    -> Facility 4 | amount: 11.00 | fraction: 1.00 | unit cost: 11.00 | cost: 121.00
  Customer 66 | demand: 10.00
    -> Facility 20 | amount: 10.00 | fraction: 1.00 | unit cost: 1.00 | cost: 10.00
  Customer 67 | demand: 16.00
    -> Facility 13 | amount: 16.00 | fraction: 1.00 | unit cost: 6.00 | cost: 96.00
  Customer 68 | demand: 18.00
    -> Facility 24 | amount: 18.00 | fraction: 1.00 | unit cost: 14.00 | cost: 252.00
  Customer 69 | demand: 18.00
    -> Facility 32 | amount: 18.00 | fraction: 1.00 | unit cost: 11.00 | cost: 198.00
  Customer 70 | demand: 16.00
    -> Facility 14 | amount: 16.00 | fraction: 1.00 | unit cost: 6.00 | cost: 96.00
  Customer 71 | demand: 7.00
    -> Facility 43 | amount: 7.00 | fraction: 1.00 | unit cost: 6.00 | cost: 42.00
  Customer 72 | demand: 18.00
    -> Facility 16 | amount: 18.00 | fraction: 1.00 | unit cost: 3.00 | cost: 54.00
  Customer 73 | demand: 19.00
    -> Facility 38 | amount: 19.00 | fraction: 1.00 | unit cost: 1.00 | cost: 19.00
  Customer 74 | demand: 14.00
    -> Facility 31 | amount: 14.00 | fraction: 1.00 | unit cost: 9.00 | cost: 126.00
  Customer 75 | demand: 6.00
    -> Facility 16 | amount: 6.00 | fraction: 1.00 | unit cost: 9.00 | cost: 54.00
  Customer 76 | demand: 6.00
    -> Facility 13 | amount: 6.00 | fraction: 1.00 | unit cost: 14.00 | cost: 84.00
  Customer 77 | demand: 20.00
    -> Facility 31 | amount: 20.00 | fraction: 1.00 | unit cost: 9.00 | cost: 180.00
  Customer 78 | demand: 13.00
    -> Facility 16 | amount: 13.00 | fraction: 1.00 | unit cost: 1.00 | cost: 13.00
  Customer 79 | demand: 16.00
    -> Facility 38 | amount: 16.00 | fraction: 1.00 | unit cost: 5.00 | cost: 80.00
  Customer 80 | demand: 12.00
    -> Facility 4 | amount: 12.00 | fraction: 1.00 | unit cost: 13.00 | cost: 156.00
  Customer 81 | demand: 11.00
    -> Facility 20 | amount: 10.00 | fraction: 0.91 | unit cost: 21.00 | cost: 210.00
    -> Facility 33 | amount: 1.00 | fraction: 0.09 | unit cost: 17.00 | cost: 17.00
  Customer 82 | demand: 18.00
    -> Facility 11 | amount: 18.00 | fraction: 1.00 | unit cost: 13.00 | cost: 234.00
  Customer 83 | demand: 10.00
    -> Facility 44 | amount: 10.00 | fraction: 1.00 | unit cost: 6.00 | cost: 60.00
  Customer 84 | demand: 10.00
    -> Facility 4 | amount: 10.00 | fraction: 1.00 | unit cost: 9.00 | cost: 90.00
  Customer 85 | demand: 8.00
    -> Facility 0 | amount: 8.00 | fraction: 1.00 | unit cost: 14.00 | cost: 112.00
  Customer 86 | demand: 18.00
    -> Facility 20 | amount: 18.00 | fraction: 1.00 | unit cost: 8.00 | cost: 144.00
  Customer 87 | demand: 5.00
    -> Facility 27 | amount: 5.00 | fraction: 1.00 | unit cost: 3.00 | cost: 15.00
  Customer 88 | demand: 15.00
    -> Facility 2 | amount: 15.00 | fraction: 1.00 | unit cost: 4.00 | cost: 60.00
  Customer 89 | demand: 17.00
    -> Facility 43 | amount: 17.00 | fraction: 1.00 | unit cost: 7.00 | cost: 119.00
  Customer 90 | demand: 15.00
    -> Facility 6 | amount: 5.00 | fraction: 0.33 | unit cost: 13.00 | cost: 65.00
    -> Facility 38 | amount: 1.00 | fraction: 0.07 | unit cost: 12.00 | cost: 12.00
    -> Facility 4 | amount: 9.00 | fraction: 0.60 | unit cost: 16.00 | cost: 144.00
  Customer 91 | demand: 19.00
    -> Facility 33 | amount: 19.00 | fraction: 1.00 | unit cost: 8.00 | cost: 152.00
  Customer 92 | demand: 17.00
    -> Facility 43 | amount: 17.00 | fraction: 1.00 | unit cost: 4.00 | cost: 68.00
  Customer 93 | demand: 6.00
    -> Facility 27 | amount: 6.00 | fraction: 1.00 | unit cost: 7.00 | cost: 42.00
  Customer 94 | demand: 20.00
    -> Facility 43 | amount: 20.00 | fraction: 1.00 | unit cost: 11.00 | cost: 220.00
  Customer 95 | demand: 12.00
    -> Facility 29 | amount: 12.00 | fraction: 1.00 | unit cost: 11.00 | cost: 132.00
  Customer 96 | demand: 15.00
    -> Facility 29 | amount: 15.00 | fraction: 1.00 | unit cost: 8.00 | cost: 120.00
  Customer 97 | demand: 10.00
    -> Facility 47 | amount: 10.00 | fraction: 1.00 | unit cost: 5.00 | cost: 50.00
  Customer 98 | demand: 14.00
    -> Facility 20 | amount: 14.00 | fraction: 1.00 | unit cost: 3.00 | cost: 42.00
  Customer 99 | demand: 15.00
    -> Facility 42 | amount: 15.00 | fraction: 1.00 | unit cost: 7.00 | cost: 105.00
  Customer 100 | demand: 16.00
    -> Facility 6 | amount: 16.00 | fraction: 1.00 | unit cost: 8.00 | cost: 128.00
  Customer 101 | demand: 11.00
    -> Facility 24 | amount: 11.00 | fraction: 1.00 | unit cost: 6.00 | cost: 66.00
  Customer 102 | demand: 12.00
    -> Facility 16 | amount: 12.00 | fraction: 1.00 | unit cost: 13.00 | cost: 156.00
  Customer 103 | demand: 10.00
    -> Facility 13 | amount: 10.00 | fraction: 1.00 | unit cost: 7.00 | cost: 70.00
  Customer 104 | demand: 6.00
    -> Facility 0 | amount: 6.00 | fraction: 1.00 | unit cost: 9.00 | cost: 54.00
  Customer 105 | demand: 14.00
    -> Facility 29 | amount: 14.00 | fraction: 1.00 | unit cost: 7.00 | cost: 98.00
  Customer 106 | demand: 16.00
    -> Facility 43 | amount: 16.00 | fraction: 1.00 | unit cost: 17.00 | cost: 272.00
  Customer 107 | demand: 13.00
    -> Facility 10 | amount: 13.00 | fraction: 1.00 | unit cost: 11.00 | cost: 143.00
  Customer 108 | demand: 6.00
    -> Facility 49 | amount: 6.00 | fraction: 1.00 | unit cost: 5.00 | cost: 30.00
  Customer 109 | demand: 10.00
    -> Facility 21 | amount: 10.00 | fraction: 1.00 | unit cost: 11.00 | cost: 110.00
  Customer 110 | demand: 20.00
    -> Facility 21 | amount: 20.00 | fraction: 1.00 | unit cost: 13.00 | cost: 260.00
  Customer 111 | demand: 10.00
    -> Facility 16 | amount: 10.00 | fraction: 1.00 | unit cost: 6.00 | cost: 60.00
  Customer 112 | demand: 8.00
    -> Facility 14 | amount: 8.00 | fraction: 1.00 | unit cost: 16.00 | cost: 128.00
  Customer 113 | demand: 14.00
    -> Facility 32 | amount: 14.00 | fraction: 1.00 | unit cost: 20.00 | cost: 280.00
  Customer 114 | demand: 16.00
    -> Facility 42 | amount: 16.00 | fraction: 1.00 | unit cost: 9.00 | cost: 144.00

